#   1 NUMBER                 Running object number                                     
#   2 FLUX_RADIUS            Fraction-of-light radii                                    [pixel]
#   3 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#   4 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#   5 XMIN_IMAGE             Minimum x-coordinate among detected pixels                 [pixel]
#   6 YMIN_IMAGE             Minimum y-coordinate among detected pixels                 [pixel]
#   7 XMAX_IMAGE             Maximum x-coordinate among detected pixels                 [pixel]
#   8 YMAX_IMAGE             Maximum y-coordinate among detected pixels                 [pixel]
#   9 A_IMAGE                Profile RMS along major axis                               [pixel]
#  10 B_IMAGE                Profile RMS along minor axis                               [pixel]
#  11 MAG_ISOCOR             Corrected isophotal magnitude                              [mag]
         1      9.799   0.2451932 +28.9114770         16          1         80         63    13.404     5.751  -6.6980
         2      8.375   0.2632122 +28.9053060          1          1          7         17     2.083     1.527  -0.6970
         3      1.480   0.2633824 +28.9223929          1         63          5         68     1.200     1.085  -0.6729
         4      1.118   0.2465529 +28.9171959         53         44         59         52     1.300     1.211  -3.0565
         5      0.959   0.2605443 +28.9233792         10         68         13         71     0.938     0.908  -0.2370
         6      1.023   0.2619327 +28.9191004          5         52         10         56     1.031     1.005  -1.2449
         7      1.137   0.2530088 +28.9068626         34          9         39         14     0.865     0.731   0.3839
