#   1 NUMBER                 Running object number                                     
#   2 FLUX_RADIUS            Fraction-of-light radii                                    [pixel]
#   3 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#   4 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#   5 XMIN_IMAGE             Minimum x-coordinate among detected pixels                 [pixel]
#   6 YMIN_IMAGE             Minimum y-coordinate among detected pixels                 [pixel]
#   7 XMAX_IMAGE             Maximum x-coordinate among detected pixels                 [pixel]
#   8 YMAX_IMAGE             Maximum y-coordinate among detected pixels                 [pixel]
#   9 A_IMAGE                Profile RMS along major axis                               [pixel]
#  10 B_IMAGE                Profile RMS along minor axis                               [pixel]
#  11 MAG_ISOCOR             Corrected isophotal magnitude                              [mag]
         1      5.732   0.1493868 +33.6019712         35         18         37         32     2.305     0.701  -1.0255
         2      1.008   0.1579597 +33.6005135          6         12         14         24     1.398     1.235  -4.3394
         3      7.154   0.1557423 +33.6017444          8          1         26         37     8.775     2.535  -4.2029
