#   1 NUMBER                 Running object number                                     
#   2 FLUX_RADIUS            Fraction-of-light radii                                    [pixel]
#   3 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#   4 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#   5 XMIN_IMAGE             Minimum x-coordinate among detected pixels                 [pixel]
#   6 YMIN_IMAGE             Minimum y-coordinate among detected pixels                 [pixel]
#   7 XMAX_IMAGE             Maximum x-coordinate among detected pixels                 [pixel]
#   8 YMAX_IMAGE             Maximum y-coordinate among detected pixels                 [pixel]
#   9 A_IMAGE                Profile RMS along major axis                               [pixel]
#  10 B_IMAGE                Profile RMS along minor axis                               [pixel]
#  11 MAG_ISOCOR             Corrected isophotal magnitude                              [mag]
         1      9.418   0.0991214 +17.2247007         14         35         69         57    10.892     4.530  -3.8938
         2     10.501   0.1092619 +17.2193435          1          1         26         41     8.825     5.959  -3.7811
         3      2.063   0.1088846 +17.2139743          5          1         12          7     1.867     1.198  -0.6820
         4      0.564   0.0948039 +17.2147931         56          5         57          7     0.694     0.499   1.0756
         5      0.914   0.0971986 +17.2353084         47         78         49         81     0.825     0.708   0.8625
         6      1.852   0.1098836 +17.2239180          2         36          8         41     1.342     1.127  -0.5993
         7      0.753   0.0995893 +17.2332932         38         70         42         75     0.977     0.869  -2.0190
         8      1.331   0.1040692 +17.2292479         23         57         26         59     0.830     0.682   0.9619
         9      0.848   0.1016985 +17.2169551         31         12         34         15     0.830     0.706   0.6599
