\                                                                               
\fixlen = T
\RowsRetrieved =                 3
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2014-07-16 12:02:16'
\DataTag = 'ADS/IRSA.Gator#2014/0716/120216_23748'
\DATABASE= '2MASS All-Sky Extended Source Catalog (XSC) (fp_xsc)'
\EQUINOX = 'J2000'
\SKYAREA = 'box with center (0.08958,-2.61206) and length 216 arcsec.'
\StatusFile = '/workspace/TMP_lxRy3e_23748/Gator/irsa/23748/log.23748.html'
\SQL     = 'WHERE (no constraints) 
\SQL     = 'SELECT (29 column names follow in next row.)'
\ 
\ designation 
\ ___ source designation formed from sexigesimal coordinates
\ ra (deg) 
\ ___ right ascension (J2000 decimal deg) based on peak pixel
\ dec (deg) 
\ ___ declination (J2000 decimal deg) based on peak pixel
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ sup_ra (deg) 
\ ___ super-coadd centroid RA (J2000 decimal deg)
\ sup_dec (deg) 
\ ___ super-coadd centroid Dec (J2000 decimal deg)
\ glon (deg) 
\ ___ galactic longitude (decimal deg) based on peak pixel
\ glat (deg) 
\ ___ galactic latitude (decimal deg) based on peak pixel
\ density 
\ ___ coadd log(density) of stars with k<14 mag
\ r_k20fe (arcsec) 
\ ___ 20mag/sq." isophotal K fiducial ell. ap. semi-major axis
\ j_m_k20fe (mag) 
\ ___ J 20mag/sq." isophotal fiducial ell. ap. magnitude
\ j_msig_k20fe (mag) 
\ ___ J 1-sigma uncertainty in 20mag/sq." iso.fid.ell.mag
\ j_flg_k20fe 
\ ___ J confusion flag for 20mag/sq." iso. fid. ell. mag
\ h_m_k20fe (mag) 
\ ___ H 20mag/sq." isophotal fiducial ell. ap. magnitude
\ h_msig_k20fe (mag) 
\ ___ H 1-sigma uncertainty in 20mag/sq." iso.fid.ell.mag
\ h_flg_k20fe 
\ ___ H confusion flag for 20mag/sq." iso. fid. ell. mag
\ k_m_k20fe (mag) 
\ ___ K 20mag/sq." isophotal fiducial ell. ap. magnitude
\ k_msig_k20fe (mag) 
\ ___ K 1-sigma uncertainty in 20mag/sq." iso.fid.ell.mag
\ k_flg_k20fe 
\ ___ K confusion flag for 20mag/sq." iso. fid. ell. mag
\ k_ba 
\ ___ K minor/major axis ratio fit to the 3-sigma isophote
\ k_phi (deg) 
\ ___ K angle to 3-sigma major axis (E of N)
\ sup_ba 
\ ___ minor/major axis ratio fit to 3-sig. super-coadd isophote
\ sup_phi (deg) 
\ ___ super-coadd angle to major axis (E of N)
\ r_ext (arcsec) 
\ ___ extrapolation/total radius
\ j_m_ext (mag) 
\ ___ J mag from fit extrapolation
\ h_m_ext (mag) 
\ ___ H mag from fit extrapolation
\ h_msig_ext (mag) 
\ ___ H 1-sigma uncertainty in mag from fit extrapolation
\ k_m_ext (mag) 
\ ___ K mag from fit extrapolation
\ k_msig_ext (mag) 
\ ___ K 1-sigma uncertainty in mag from fit extrapolation
\ cc_flg 
\ ___ indicates artifact contamination and/or confusion
\ 
|      designation|        ra|       dec|          clon|          clat|    sup_ra|   sup_dec|   glon|   glat|density|r_k20fe|j_m_k20fe|j_msig_k20fe|j_flg_k20fe|h_m_k20fe|h_msig_k20fe|h_flg_k20fe|k_m_k20fe|k_msig_k20fe|k_flg_k20fe|   k_ba|k_phi|sup_ba|sup_phi|  r_ext|j_m_ext|h_m_ext|h_msig_ext|k_m_ext|k_msig_ext|cc_flg|
|             char|    double|    double|          char|          char|    double|    double| double| double| double| double|   double|      double|        int|   double|      double|        int|   double|      double|        int| double|  int|double|    int| double| double| double|    double| double|    double|  char|
|                 |       deg|       deg|              |              |       deg|       deg|    deg|    deg|       | arcsec|      mag|         mag|           |      mag|         mag|           |      mag|         mag|           |       |  deg|      |    deg| arcsec|    mag|    mag|       mag|    mag|       mag|      |
|             null|      null|      null|          null|          null|      null|      null|   null|   null|   null|   null|     null|        null|       null|     null|        null|       null|     null|        null|       null|   null| null|  null|   null|   null|   null|   null|      null|   null|      null|  null|
  00001695-0238213   0.070647  -2.639277   00h00m16.96s  -02d38m21.40s   0.070588  -2.639316  94.192 -62.621    2.76     7.1    14.929        0.090           0    13.933        0.078           0    13.773        0.116           0     0.7    20  0.680      10   15.02  14.778  13.584      0.106  13.545      0.177      0 
  00002322-0237463   0.096785  -2.629552   00h00m23.23s  -02d37m46.39s   0.096737  -2.629570  94.252 -62.624    2.76     5.3    14.507        0.059           0    13.697        0.058           0    13.568        0.085           0     0.9    15  0.920       0   10.38  14.254  13.531      0.088  13.385      0.132      0 
  00002149-0236433   0.089553  -2.612053   00h00m21.49s  -02d36m43.39s   0.089587  -2.612061  94.254 -62.605    2.76    20.0    12.144        0.033           0    11.445        0.041           0    11.243        0.066           0     0.7   -50  0.560     -55   40.14  11.648  10.858      0.033  10.950      0.062      0 
