This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rc3_pipeline.aux
The style file: abbrvnat.bst
Database file #1: bibtex_database.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            611 strings with 5277 characters,
and the built_in function-call counts, 1554 in all, are:
= -- 119
> -- 122
< -- 5
+ -- 40
- -- 38
* -- 141
:= -- 238
add.period$ -- 7
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 65
empty$ -- 103
format.name$ -- 40
if$ -- 326
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 19
num.names$ -- 12
pop$ -- 39
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 38
swap$ -- 26
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 37
