This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rc3_pipeline_v5.aux
The style file: abbrvnat.bst
Database file #1: bibtex_database.bib
Warning--empty journal in efigi
Warning--empty publisher in rc31991
Warning--empty journal in edr
You've used 12 entries,
            2773 wiz_defined-function locations,
            670 strings with 12112 characters,
and the built_in function-call counts, 18210 in all, are:
= -- 1221
> -- 2612
< -- 8
+ -- 870
- -- 858
* -- 2002
:= -- 3135
add.period$ -- 40
call.type$ -- 12
change.case$ -- 319
chr.to.int$ -- 12
cite$ -- 27
duplicate$ -- 267
empty$ -- 460
format.name$ -- 874
if$ -- 3441
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 72
num.names$ -- 52
pop$ -- 647
preamble$ -- 1
purify$ -- 308
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 133
swap$ -- 40
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 3
while$ -- 46
width$ -- 0
write$ -- 167
(There were 3 warnings)
