\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Baillard} et~al.(2011){Baillard}, {Bertin}, {de Lapparent},
  {Fouqu{\'e}}, {Arnouts}, {Mellier}, {Pell{\'o}}, {Leborgne}, {Prugniel},
  {Makarov}, {Makarova}, {McCracken}, {Bijaoui}, and {Tasca}]{efigi}
A.~{Baillard}, E.~{Bertin}, V.~{de Lapparent}, P.~{Fouqu{\'e}}, S.~{Arnouts},
  Y.~{Mellier}, R.~{Pell{\'o}}, J.-F. {Leborgne}, P.~{Prugniel}, D.~{Makarov},
  L.~{Makarova}, H.~J. {McCracken}, A.~{Bijaoui}, and L.~{Tasca}.
\newblock {The EFIGI catalogue of 4458 nearby galaxies with detailed
  morphology}.
\newblock 532:\penalty0 A74, Aug. 2011.
\newblock \doi{10.1051/0004-6361/201016423}.

\bibitem[{Berriman} et~al.(2004){Berriman}, {Deelman}, {Good}, {Jacob}, {Katz},
  {Kesselman}, {Laity}, {Prince}, {Singh}, and {Su}]{montage}
G.~B. {Berriman}, E.~{Deelman}, J.~C. {Good}, J.~C. {Jacob}, D.~S. {Katz},
  C.~{Kesselman}, A.~C. {Laity}, T.~A. {Prince}, G.~{Singh}, and M.-H. {Su}.
\newblock {Montage: a grid-enabled engine for delivering custom science-grade
  mosaics on demand}.
\newblock In P.~J. {Quinn} and A.~{Bridger}, editors, \emph{Optimizing
  Scientific Return for Astronomy through Information Technologies}, volume
  5493 of \emph{Society of Photo-Optical Instrumentation Engineers (SPIE)
  Conference Series}, pages 221--232, Sept. 2004.
\newblock \doi{10.1117/12.550551}.

\bibitem[{Bertin}(2012)]{stiff}
E.~{Bertin}.
\newblock {Displaying Digital Deep Sky Images}.
\newblock In P.~{Ballester}, D.~{Egret}, and N.~P.~F. {Lorente}, editors,
  \emph{Astronomical Data Analysis Software and Systems XXI}, volume 461 of
  \emph{Astronomical Society of the Pacific Conference Series}, page 263, Sept.
  2012.

\bibitem[{de Vaucouleurs} et~al.(1995){de Vaucouleurs}, {de Vaucouleurs},
  {Corwin}, {Buta}, {Paturel}, and {Fouque}]{rc3}
G.~{de Vaucouleurs}, A.~{de Vaucouleurs}, H.~G. {Corwin}, R.~J. {Buta},
  G.~{Paturel}, and P.~{Fouque}.
\newblock {Third Reference Cat. of Bright Galaxies (RC3) (de Vaucouleurs+
  1991)}.
\newblock \emph{VizieR Online Data Catalog}, 7155:\penalty0 0, Feb. 1995.

\bibitem[{Lupton} et~al.(2001){Lupton}, {Gunn}, {Ivezi{\'c}}, {Knapp}, and
  {Kent}]{photopaper}
R.~{Lupton}, J.~E. {Gunn}, Z.~{Ivezi{\'c}}, G.~R. {Knapp}, and S.~{Kent}.
\newblock {The SDSS Imaging Pipelines}.
\newblock In F.~R. {Harnden}, Jr., F.~A. {Primini}, and H.~E. {Payne}, editors,
  \emph{Astronomical Data Analysis Software and Systems X}, volume 238 of
  \emph{Astronomical Society of the Pacific Conference Series}, page 269, 2001.

\end{thebibliography}
