\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rc31991}
\citation{efigi}
\citation{nsa}
\citation{2mass}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{rc3}
\citation{rc3}
\newlabel{data-sec}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\newlabel{sec:rc3}{{2.0.1}{2}{The RC3 Catalog}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}The RC3 Catalog}{2}{subsubsection.2.0.1}}
\citation{nyuvagc}
\citation{rc31991}
\citation{2mass}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:comptbl}{{\caption@xref {table:comptbl}{ on input line 83}}{3}{Data}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of survey and telescope specifications\relax }}{3}{table.caption.1}}
\newlabel{sec:position}{{2.0.2}{3}{Positional Inaccuracy in RC3 Catalog}{subsubsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Positional Inaccuracy in RC3 Catalog}{3}{subsubsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}SDSS}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}2MASS}{3}{subsubsection.2.1.2}}
\citation{dposs}
\citation{rc2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}POSS-II}{4}{subsubsection.2.1.3}}
\newlabel{mosaic-sec}{{3}{4}{Mosaic Pipeline and algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mosaic Pipeline and algorithms}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithms}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Positional Update}{4}{subsubsection.3.1.1}}
\citation{2mass}
\citation{irsa}
\newlabel{sec:best_low}{{3.1.1}{5}{Positional Update}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Source Confusion}{5}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The three galaxies' arrangement is shown in \autoref  {fig:positional_update_plot}. Using the source confusion algorithm, we resolve the three sources and generate recentered mosaic for PGC58.\relax }}{5}{figure.caption.3}}
\newlabel{fig:SCdemo}{{1}{5}{The three galaxies' arrangement is shown in \autoref {fig:positional_update_plot}. Using the source confusion algorithm, we resolve the three sources and generate recentered mosaic for PGC58.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pipeline}{5}{subsection.3.2}}
\citation{stiff}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three source confused RC3 Galaxies. Green marker denotes coordinates found in the original RC3 catalog, red marker denotes coordinates updated by the algorithm\relax }}{6}{figure.caption.4}}
\newlabel{fig:positional_update_plot}{{2}{6}{Three source confused RC3 Galaxies. Green marker denotes coordinates found in the original RC3 catalog, red marker denotes coordinates updated by the algorithm\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Server}{6}{subsubsection.3.2.1}}
\newlabel{fig:hierarchy}{{\caption@xref {fig:hierarchy}{ on input line 143}}{6}{Pipeline}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML Class diagram showing the relationships in the mosaicking pipeline. Grey-filled boxes shows possible extensions of this pipeline\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Catalog Objects}{6}{subsubsection.3.2.2}}
\citation{edr}
\citation{2mass}
\citation{montage}
\citation{montage}
\citation{stiff}
\citation{sextractor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Catalog}{7}{subsubsection.3.2.3}}
\newlabel{results-sec}{{4}{7}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Result from SDSS and DPOSS run}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PGC1746 mosaic using SDSS and DSS\relax }}{7}{figure.caption.7}}
\newlabel{sdss_dss_comp}{{5}{7}{PGC1746 mosaic using SDSS and DSS\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Technical Details}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PGC120 mosaic using SDSS, POSS-II, 2MASS data \relax }}{8}{figure.caption.6}}
\newlabel{fig:comparison}{{4}{8}{PGC120 mosaic using SDSS, POSS-II, 2MASS data \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Known Errors}{8}{subsection.4.4}}
\citation{astrometry.net}
\citation{aplpy}
\newlabel{conc-sec}{{5}{9}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\bibdata{bibtex_database}
\bibcite{irsa}{{1}{2005}{{{Alexov} et~al.}}{{{Alexov}, {Berriman}, {Chiu}, {Good}, {Jarrett}, {Kong}, {Laity}, {Monkewitz}, {Tahir-Kheli}, {Norton}, and {Zhang}}}}
\bibcite{efigi}{{2}{2011}{{{Baillard} et~al.}}{{{Baillard}, {Bertin}, {de Lapparent}, {Fouqu{\'e}}, {Arnouts}, {Mellier}, {Pell{\'o}}, {Leborgne}, {Prugniel}, {Makarov}, {Makarova}, {McCracken}, {Bijaoui}, and {Tasca}}}}
\bibcite{stiff}{{3}{2012}{{Bertin}}{{}}}
\bibcite{sextractor}{{4}{1996}{{{Bertin} and {Arnouts}}}{{}}}
\bibcite{nsa}{{5}{2011}{{{Blanton} et~al.}}{{{Blanton}, {Kazin}, {Muna}, {Weaver}, and {Price-Whelan}}}}
\bibcite{nyuvagc}{{6}{2005}{{{Blanton} et~al.}}{{{Blanton}, {Schlegel}, {Strauss}, {Brinkmann}, {Finkbeiner}, {Fukugita}, {Gunn}, {Hogg}, {Ivezi{\'c}}, {Knapp}, {Lupton}, {Munn}, {Schneider}, {Tegmark}, and {Zehavi}}}}
\bibcite{rc3}{{7}{1995}{{{de Vaucouleurs} et~al.}}{{{de Vaucouleurs}, {de Vaucouleurs}, {Corwin}, {Buta}, {Paturel}, and {Fouque}}}}
\bibcite{rc31991}{{8}{1991}{{{de Vaucouleurs} et~al.}}{{{de Vaucouleurs}, {de Vaucouleurs}, {Corwin}, {Buta}, {Paturel}, and {Fouqu{\'e}}}}}
\bibcite{rc2}{{9}{1976}{{{de Vaucouleurs} et~al.}}{{{de Vaucouleurs}, {de Vaucouleurs}, and {Corwin}}}}
\bibcite{dposs}{{10}{2004}{{{Gal} et~al.}}{{{Gal}, {de Carvalho}, {Odewahn}, {Djorgovski}, {Mahabal}, {Brunner}, and {Lopes}}}}
\bibcite{montage}{{11}{2010}{{{Jacob} et~al.}}{{{Jacob}, {Katz}, {Berriman}, {Good}, {Laity}, {Deelman}, {Kesselman}, {Singh}, {Su}, {Prince}, and {Williams}}}}
\bibcite{astrometry.net}{{12}{2010}{{{Lang} et~al.}}{{{Lang}, {Hogg}, {Mierle}, {Blanton}, and {Roweis}}}}
\bibcite{aplpy}{{13}{2012}{{{Robitaille} and {Bressert}}}{{}}}
\bibcite{2mass}{{14}{2006}{{{Skrutskie} et~al.}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, and {Schneider}}}}
\bibcite{edr}{{15}{2002}{{{Stoughton} and {Bernardi}}}{{}}}
\bibstyle{elsarticle-harv}
