\relax 
\citation{montage}
\citation{stiff}
\bibstyle{abbrvnat}
\bibdata{bibtex_database}
\bibcite{montage}{{1}{2004}{{{Berriman} et~al.}}{{{Berriman}, {Deelman}, {Good}, {Jacob}, {Katz}, {Kesselman}, {Laity}, {Prince}, {Singh}, and {Su}}}}
\bibcite{stiff}{{2}{2012}{{Bertin}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Automation Program}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical Details}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Getting the Data}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Search}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pipeline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Known Errors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm}{1}}
