This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rc3_pipeline.aux
The style file: elsarticle-harv.bst
Database file #1: rc3_pipeline.bib
Warning--empty journal in efigi
Warning--empty publisher in rc31991
Warning--can't use both author and editor fields in ngs-poss
Warning--empty chapter and pages in ngs-poss
Warning--can't use both author and editor fields in poss1
Warning--empty chapter and pages in poss1
Warning--empty journal in edr
You've used 42 entries,
            2821 wiz_defined-function locations,
            869 strings with 23716 characters,
and the built_in function-call counts, 47311 in all, are:
= -- 3309
> -- 5888
< -- 27
+ -- 2205
- -- 2160
* -- 5453
:= -- 9157
add.period$ -- 134
call.type$ -- 42
change.case$ -- 936
chr.to.int$ -- 41
cite$ -- 49
duplicate$ -- 817
empty$ -- 1385
format.name$ -- 2291
if$ -- 8444
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 40
newline$ -- 133
num.names$ -- 178
pop$ -- 932
preamble$ -- 1
purify$ -- 884
quote$ -- 0
skip$ -- 602
stack$ -- 0
substring$ -- 1003
swap$ -- 177
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 369
warning$ -- 7
while$ -- 166
width$ -- 0
write$ -- 465
(There were 7 warnings)
