\relax 
\citation{rc3}
\citation{efigi}
\citation{montage}
\citation{stiff}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Automation Program}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Positional Inaccuracy in RC3 Catalog}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameters of Interest }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Technical Details}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Getting the Data}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Search}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pipeline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class Hierarchy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result from SDSS run}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Known Errors}{1}}
\citation{photopaper}
\bibstyle{abbrvnat}
\bibdata{bibtex_database}
\bibcite{efigi}{{1}{2011}{{{Baillard} et~al.}}{{{Baillard}, {Bertin}, {de Lapparent}, {Fouqu{\'e}}, {Arnouts}, {Mellier}, {Pell{\'o}}, {Leborgne}, {Prugniel}, {Makarov}, {Makarova}, {McCracken}, {Bijaoui}, and {Tasca}}}}
\bibcite{montage}{{2}{2004}{{{Berriman} et~al.}}{{{Berriman}, {Deelman}, {Good}, {Jacob}, {Katz}, {Kesselman}, {Laity}, {Prince}, {Singh}, and {Su}}}}
\bibcite{stiff}{{3}{2012}{{Bertin}}{{}}}
\bibcite{rc3}{{4}{1995}{{{de Vaucouleurs} et~al.}}{{{de Vaucouleurs}, {de Vaucouleurs}, {Corwin}, {Buta}, {Paturel}, and {Fouque}}}}
\bibcite{photopaper}{{5}{2001}{{{Lupton} et~al.}}{{{Lupton}, {Gunn}, {Ivezi{\'c}}, {Knapp}, and {Kent}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{2}}
