\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{photopaper}
\citation{efigi}
\citation{rc3}
\citation{xray}
\citation{nyuvagc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The RC3 Catalog and Survey Data}{1}{section.2}}
\citation{rc31991}
\citation{2mass}
\citation{dposs}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:comptbl}{{\caption@xref {table:comptbl}{ on input line 62}}{2}{Data}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of survey and telescope specifications\relax }}{2}{table.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Positional Inaccuracy in RC3 Catalog}{2}{subsection.2.1}}
\newlabel{sec:position}{{2.1}{2}{Positional Inaccuracy in RC3 Catalog}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SDSS}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}2MASS}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}POSS-II}{2}{subsubsection.2.2.3}}
\citation{rc2}
\citation{2mass}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mosaic Pipeline and algorithms}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithms}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Positional Update}{3}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The three galaxies' arrangement is shown in \autoref  {fig:positional_update_plot}. Using the source confusion algorithm, we resolve the three sources and generate recentered mosaic for PGC58.\relax }}{3}{figure.caption.3}}
\newlabel{fig:SCdemo}{{1}{3}{The three galaxies' arrangement is shown in \autoref {fig:positional_update_plot}. Using the source confusion algorithm, we resolve the three sources and generate recentered mosaic for PGC58.\relax }{figure.caption.3}{}}
\newlabel{sec:best_low}{{3.1.1}{3}{Positional Update}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Source Confusion}{3}{subsubsection.3.1.2}}
\citation{irsa}
\citation{stiff}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three source confused RC3 Galaxies. Green marker denotes coordinates found in the original RC3 catalog, red marker denotes coordinates updated by the algorithm\relax }}{4}{figure.caption.4}}
\newlabel{fig:positional_update_plot}{{2}{4}{Three source confused RC3 Galaxies. Green marker denotes coordinates found in the original RC3 catalog, red marker denotes coordinates updated by the algorithm\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pipeline}{4}{subsection.3.2}}
\newlabel{fig:hierarchy}{{\caption@xref {fig:hierarchy}{ on input line 116}}{4}{Pipeline}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML Class diagram showing the relationships in the mosaicking pipeline. Grey-filled boxes shows possible extensions of this pipeline\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Server}{4}{subsubsection.3.2.1}}
\citation{edr}
\citation{2mass}
\citation{montage}
\citation{montage}
\citation{stiff}
\citation{sextractor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Catalog Objects}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Catalog}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Result from SDSS and DPOSS run}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PGC1746 mosaic using SDSS and DSS\relax }}{5}{figure.caption.7}}
\newlabel{sdss_dss_comp}{{5}{5}{PGC1746 mosaic using SDSS and DSS\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Technical Details}{5}{subsection.4.3}}
\citation{astrometry.net}
\citation{aplpy}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PGC120 mosaic using SDSS, POSS-II, 2MASS data \relax }}{6}{figure.caption.6}}
\newlabel{fig:comparison}{{4}{6}{PGC120 mosaic using SDSS, POSS-II, 2MASS data \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Known Errors}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\bibdata{bibtex_database}
\bibcite{irsa}{{1}{2005}{{{Alexov} et~al.}}{{{Alexov}, {Berriman}, {Chiu}, {Good}, {Jarrett}, {Kong}, {Laity}, {Monkewitz}, {Tahir-Kheli}, {Norton}, and {Zhang}}}}
\bibcite{efigi}{{2}{2011}{{{Baillard} et~al.}}{{{Baillard}, {Bertin}, {de Lapparent}, {Fouqu{\'e}}, {Arnouts}, {Mellier}, {Pell{\'o}}, {Leborgne}, {Prugniel}, {Makarov}, {Makarova}, {McCracken}, {Bijaoui}, and {Tasca}}}}
\bibcite{stiff}{{3}{2012}{{Bertin}}{{}}}
\bibcite{sextractor}{{4}{1996}{{{Bertin} and {Arnouts}}}{{}}}
\bibcite{nyuvagc}{{5}{2005}{{{Blanton} et~al.}}{{{Blanton}, {Schlegel}, {Strauss}, {Brinkmann}, {Finkbeiner}, {Fukugita}, {Gunn}, {Hogg}, {Ivezi{\'c}}, {Knapp}, {Lupton}, {Munn}, {Schneider}, {Tegmark}, and {Zehavi}}}}
\bibcite{rc3}{{6}{1995}{{{de Vaucouleurs} et~al.}}{{{de Vaucouleurs}, {de Vaucouleurs}, {Corwin}, {Buta}, {Paturel}, and {Fouque}}}}
\bibcite{rc31991}{{7}{1991}{{{de Vaucouleurs} et~al.}}{{{de Vaucouleurs}, {de Vaucouleurs}, {Corwin}, {Buta}, {Paturel}, and {Fouqu{\'e}}}}}
\bibcite{rc2}{{8}{1976}{{{de Vaucouleurs} et~al.}}{{{de Vaucouleurs}, {de Vaucouleurs}, and {Corwin}}}}
\bibcite{dposs}{{9}{2004}{{{Gal} et~al.}}{{{Gal}, {de Carvalho}, {Odewahn}, {Djorgovski}, {Mahabal}, {Brunner}, and {Lopes}}}}
\bibcite{montage}{{10}{2010}{{{Jacob} et~al.}}{{{Jacob}, {Katz}, {Berriman}, {Good}, {Laity}, {Deelman}, {Kesselman}, {Singh}, {Su}, {Prince}, and {Williams}}}}
\bibcite{astrometry.net}{{11}{2010}{{{Lang} et~al.}}{{{Lang}, {Hogg}, {Mierle}, {Blanton}, and {Roweis}}}}
\bibcite{photopaper}{{12}{2001}{{{Lupton} et~al.}}{{{Lupton}, {Gunn}, {Ivezi{\'c}}, {Knapp}, and {Kent}}}}
\bibcite{aplpy}{{13}{2012}{{{Robitaille} and {Bressert}}}{{}}}
\bibcite{2mass}{{14}{2006}{{{Skrutskie} et~al.}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, and {Schneider}}}}
\bibcite{edr}{{15}{2002}{{{Stoughton} and {Bernardi}}}{{}}}
\bibcite{xray}{{16}{2011}{{{Walton} et~al.}}{{{Walton}, {Roberts}, {Mateos}, and {Heard}}}}
\bibstyle{elsarticle-harv}
