This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rc3_pipeline.aux
The style file: elsarticle-harv.bst
Database file #1: bibtex_database.bib
Warning--empty journal in efigi
Warning--empty publisher in rc31991
Warning--empty journal in edr
You've used 16 entries,
            2821 wiz_defined-function locations,
            730 strings with 9049 characters,
and the built_in function-call counts, 10625 in all, are:
= -- 929
> -- 869
< -- 11
+ -- 322
- -- 306
* -- 1073
:= -- 1955
add.period$ -- 52
call.type$ -- 16
change.case$ -- 187
chr.to.int$ -- 16
cite$ -- 19
duplicate$ -- 323
empty$ -- 550
format.name$ -- 361
if$ -- 2053
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 55
num.names$ -- 70
pop$ -- 194
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 383
swap$ -- 73
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 3
while$ -- 64
width$ -- 0
write$ -- 179
(There were 3 warnings)
