This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rc3_pipeline.aux
The style file: abbrvnat.bst
Database file #1: bibtex_database.bib
Warning--empty journal in efigi
You've used 5 entries,
            2773 wiz_defined-function locations,
            632 strings with 6123 characters,
and the built_in function-call counts, 3822 in all, are:
= -- 286
> -- 367
< -- 7
+ -- 121
- -- 116
* -- 371
:= -- 609
add.period$ -- 17
call.type$ -- 5
change.case$ -- 51
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 139
empty$ -- 216
format.name$ -- 121
if$ -- 777
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 35
num.names$ -- 26
pop$ -- 107
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 53
swap$ -- 40
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 78
(There was 1 warning)
