This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rc3_pipeline.aux
The style file: abbrvnat.bst
Database file #1: bibtex_database.bib
Warning--empty journal in efigi
Warning--empty journal in edr
You've used 5 entries,
            2773 wiz_defined-function locations,
            626 strings with 9452 characters,
and the built_in function-call counts, 12859 in all, are:
= -- 823
> -- 2040
< -- 3
+ -- 680
- -- 675
* -- 1469
:= -- 2263
add.period$ -- 17
call.type$ -- 5
change.case$ -- 239
chr.to.int$ -- 5
cite$ -- 12
duplicate$ -- 114
empty$ -- 184
format.name$ -- 680
if$ -- 2374
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 35
num.names$ -- 22
pop$ -- 478
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 40
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 2
while$ -- 19
width$ -- 0
write$ -- 74
(There were 2 warnings)
