\begin{thebibliography}{16}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{{Alexov} et~al.(2005){Alexov}, {Berriman}, {Chiu}, {Good}, {Jarrett},
  {Kong}, {Laity}, {Monkewitz}, {Tahir-Kheli}, {Norton}, and {Zhang}}]{irsa}
{Alexov}, A., {Berriman}, G.~B., {Chiu}, N.-M., {Good}, J.~C., {Jarrett},
  T.~H., {Kong}, M., {Laity}, A.~C., {Monkewitz}, S.~M., {Tahir-Kheli}, N.~D.,
  {Norton}, S.~W., {Zhang}, A., Dec. 2005. {The NASA/IPAC Infrared Science
  Archive (IRSA): The Demo}. In: {Shopbell}, P., {Britton}, M., {Ebert}, R.
  (Eds.), Astronomical Data Analysis Software and Systems XIV. Vol. 347 of
  Astronomical Society of the Pacific Conference Series. p.~7.

\bibitem[{{Baillard} et~al.(2011){Baillard}, {Bertin}, {de Lapparent},
  {Fouqu{\'e}}, {Arnouts}, {Mellier}, {Pell{\'o}}, {Leborgne}, {Prugniel},
  {Makarov}, {Makarova}, {McCracken}, {Bijaoui}, and {Tasca}}]{efigi}
{Baillard}, A., {Bertin}, E., {de Lapparent}, V., {Fouqu{\'e}}, P., {Arnouts},
  S., {Mellier}, Y., {Pell{\'o}}, R., {Leborgne}, J.-F., {Prugniel}, P.,
  {Makarov}, D., {Makarova}, L., {McCracken}, H.~J., {Bijaoui}, A., {Tasca},
  L., Aug. 2011. {The EFIGI catalogue of 4458 nearby galaxies with detailed
  morphology} 532, A74.

\bibitem[{{Bertin}(2012)}]{stiff}
{Bertin}, E., Sep. 2012. {Displaying Digital Deep Sky Images}. In: {Ballester},
  P., {Egret}, D., {Lorente}, N.~P.~F. (Eds.), Astronomical Data Analysis
  Software and Systems XXI. Vol. 461 of Astronomical Society of the Pacific
  Conference Series. p. 263.

\bibitem[{{Bertin} and {Arnouts}(1996)}]{sextractor}
{Bertin}, E., {Arnouts}, S., Jun. 1996. {SExtractor: Software for source
  extraction.} Astronomy and Astrophysics Supplement 117, 393--404.

\bibitem[{{Blanton} et~al.(2005){Blanton}, {Schlegel}, {Strauss}, {Brinkmann},
  {Finkbeiner}, {Fukugita}, {Gunn}, {Hogg}, {Ivezi{\'c}}, {Knapp}, {Lupton},
  {Munn}, {Schneider}, {Tegmark}, and {Zehavi}}]{nyuvagc}
{Blanton}, M.~R., {Schlegel}, D.~J., {Strauss}, M.~A., {Brinkmann}, J.,
  {Finkbeiner}, D., {Fukugita}, M., {Gunn}, J.~E., {Hogg}, D.~W., {Ivezi{\'c}},
  {\v Z}., {Knapp}, G.~R., {Lupton}, R.~H., {Munn}, J.~A., {Schneider}, D.~P.,
  {Tegmark}, M., {Zehavi}, I., Jun. 2005. {New York University Value-Added
  Galaxy Catalog: A Galaxy Catalog Based on New Public Surveys}. The
  Astronomical Journal 129, 2562--2578.

\bibitem[{{de Vaucouleurs} et~al.(1995){de Vaucouleurs}, {de Vaucouleurs},
  {Corwin}, {Buta}, {Paturel}, and {Fouque}}]{rc3}
{de Vaucouleurs}, G., {de Vaucouleurs}, A., {Corwin}, H.~G., {Buta}, R.~J.,
  {Paturel}, G., {Fouque}, P., Feb. 1995. {Third Reference Cat. of Bright
  Galaxies (RC3) (de Vaucouleurs+ 1991)}. VizieR Online Data Catalog 7155, 0.

\bibitem[{{de Vaucouleurs} et~al.(1991){de Vaucouleurs}, {de Vaucouleurs},
  {Corwin}, {Buta}, {Paturel}, and {Fouqu{\'e}}}]{rc31991}
{de Vaucouleurs}, G., {de Vaucouleurs}, A., {Corwin}, Jr., H.~G., {Buta},
  R.~J., {Paturel}, G., {Fouqu{\'e}}, P., 1991. {Third Reference Catalogue of
  Bright Galaxies. Volume I: Explanations and references. Volume II: Data for
  galaxies between 0$^{h}$ and 12$^{h}$. Volume III: Data for galaxies between
  12$^{h}$ and 24$^{h}$.}

\bibitem[{{de Vaucouleurs} et~al.(1976){de Vaucouleurs}, {de Vaucouleurs}, and
  {Corwin}}]{rc2}
{de Vaucouleurs}, G., {de Vaucouleurs}, A., {Corwin}, J.~R., 1976. {Second
  reference catalogue of bright galaxies}. In: Second reference catalogue of
  bright galaxies, 1976, Austin: University of Texas Press. p.~0.

\bibitem[{{Gal} et~al.(2004){Gal}, {de Carvalho}, {Odewahn}, {Djorgovski},
  {Mahabal}, {Brunner}, and {Lopes}}]{dposs}
{Gal}, R.~R., {de Carvalho}, R.~R., {Odewahn}, S.~C., {Djorgovski}, S.~G.,
  {Mahabal}, A., {Brunner}, R.~J., {Lopes}, P.~A.~A., Dec. 2004. {The Digitized
  Second Palomar Observatory Sky Survey (DPOSS). II. Photometric Calibration}.
  The Astronomical Journal 128, 3082--3091.

\bibitem[{{Jacob} et~al.(2010){Jacob}, {Katz}, {Berriman}, {Good}, {Laity},
  {Deelman}, {Kesselman}, {Singh}, {Su}, {Prince}, and {Williams}}]{montage}
{Jacob}, J.~C., {Katz}, D.~S., {Berriman}, G.~B., {Good}, J., {Laity}, A.~C.,
  {Deelman}, E., {Kesselman}, C., {Singh}, G., {Su}, M.-H., {Prince}, T.~A.,
  {Williams}, R., May 2010. {Montage: a grid portal and software toolkit for
  science-grade astronomical image mosaicking}. ArXiv e-prints.

\bibitem[{{Lang} et~al.(2010){Lang}, {Hogg}, {Mierle}, {Blanton}, and
  {Roweis}}]{astrometry.net}
{Lang}, D., {Hogg}, D.~W., {Mierle}, K., {Blanton}, M., {Roweis}, S., May 2010.
  {Astrometry.net: Blind Astrometric Calibration of Arbitrary Astronomical
  Images}. The Astronomical Journal, Volume 139, Issue 5, pp. 1782-1800 (2010)
  139, 1782--1800.

\bibitem[{{Lupton} et~al.(2001){Lupton}, {Gunn}, {Ivezi{\'c}}, {Knapp}, and
  {Kent}}]{photopaper}
{Lupton}, R., {Gunn}, J.~E., {Ivezi{\'c}}, Z., {Knapp}, G.~R., {Kent}, S.,
  2001. {The SDSS Imaging Pipelines}. In: {Harnden}, Jr., F.~R., {Primini},
  F.~A., {Payne}, H.~E. (Eds.), Astronomical Data Analysis Software and Systems
  X. Vol. 238 of Astronomical Society of the Pacific Conference Series. p. 269.

\bibitem[{{Robitaille} and {Bressert}(2012)}]{aplpy}
{Robitaille}, T., {Bressert}, E., Aug. 2012. {APLpy: Astronomical Plotting
  Library in Python}. Astrophysics Source Code Library.

\bibitem[{{Skrutskie} et~al.(2006){Skrutskie}, {Cutri}, {Stiening}, {Weinberg},
  and {Schneider}}]{2mass}
{Skrutskie}, M.~F., {Cutri}, R.~M., {Stiening}, R., {Weinberg}, M.~D.,
  {Schneider}, Feb. 2006. {The Two Micron All Sky Survey (2MASS)}. The
  Astronomical Journal 131, 1163--1183.

\bibitem[{{Stoughton} and {Bernardi}(2002)}]{edr}
{Stoughton}, C.~{Lupton}, R.~H., {Bernardi}, M. e.~a., Jan. 2002. {Sloan
  Digital Sky Survey: Early Data Release} 123, 485--548.

\bibitem[{{Walton} et~al.(2011){Walton}, {Roberts}, {Mateos}, and
  {Heard}}]{xray}
{Walton}, D.~J., {Roberts}, T.~P., {Mateos}, S., {Heard}, V., Sep. 2011. {2XMM
  ultraluminous X-ray source candidates in nearby galaxies}. MNRAS 416,
  1844--1861.

\end{thebibliography}
