\relax 
\citation{rc3}
\citation{efigi}
\citation{rc31991}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The RC3 Catalog and Survey Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Positional Inaccuracy in RC3 Catalog}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SDSS}{1}}
\citation{2mass}
\citation{2mass}
\citation{rc2}
\citation{2mass}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2MASS}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}POSS-II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mosaic Pipeline and algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{2}}
\citation{irsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Source Confusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3 source confused RC3 Galaxies; Green marker denotes coordinates denoted in the RC3 catalog, red marker denotes coordinates updated by the algorithm\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using source confusion algorithm to generate mosaic centered at PGC58\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SCdemo}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class Hierarchy}{3}}
\@writefile{toc}{\contentsline {paragraph}{Server}{3}}
\citation{stiff}
\citation{montage}
\citation{stiff}
\citation{sextractor}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML Class diagram for mosacking pipeline. Greyed out boxes are possible extensions of this pipeline\relax }}{4}}
\@writefile{toc}{\contentsline {paragraph}{Catalog Objects}{4}}
\@writefile{toc}{\contentsline {paragraph}{Catalog}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technical Details}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Known Errors}{4}}
\citation{edr}
\citation{montage}
\citation{astrometry.net}
\citation{aplpy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Result from SDSS/DPOSS run}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\bibdata{bibtex_database}
\bibcite{irsa}{{1}{2005}{{{Alexov} et~al.}}{{{Alexov}, {Berriman}, {Chiu}, {Good}, {Jarrett}, {Kong}, {Laity}, {Monkewitz}, {Tahir-Kheli}, {Norton}, and {Zhang}}}}
\bibcite{efigi}{{2}{2011}{{{Baillard} et~al.}}{{{Baillard}, {Bertin}, {de Lapparent}, {Fouqu{\'e}}, {Arnouts}, {Mellier}, {Pell{\'o}}, {Leborgne}, {Prugniel}, {Makarov}, {Makarova}, {McCracken}, {Bijaoui}, and {Tasca}}}}
\bibcite{stiff}{{3}{2012}{{Bertin}}{{}}}
\bibcite{sextractor}{{4}{1996}{{{Bertin} and {Arnouts}}}{{}}}
\bibcite{rc2}{{5}{1976}{{{de Vaucouleurs} et~al.}}{{{de Vaucouleurs}, {de Vaucouleurs}, and {Corwin}}}}
\bibcite{rc31991}{{6}{1991}{{{de Vaucouleurs} et~al.}}{{{de Vaucouleurs}, {de Vaucouleurs}, {Corwin}, {Buta}, {Paturel}, and {Fouqu{\'e}}}}}
\bibcite{rc3}{{7}{1995}{{{de Vaucouleurs} et~al.}}{{{de Vaucouleurs}, {de Vaucouleurs}, {Corwin}, {Buta}, {Paturel}, and {Fouque}}}}
\bibcite{montage}{{8}{2010}{{{Jacob} et~al.}}{{{Jacob}, {Katz}, {Berriman}, {Good}, {Laity}, {Deelman}, {Kesselman}, {Singh}, {Su}, {Prince}, and {Williams}}}}
\bibcite{astrometry.net}{{9}{2010}{{{Lang} et~al.}}{{{Lang}, {Hogg}, {Mierle}, {Blanton}, and {Roweis}}}}
\bibcite{aplpy}{{10}{2012}{{{Robitaille} and {Bressert}}}{{}}}
\bibcite{2mass}{{11}{2006}{{{Skrutskie} et~al.}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, and {Wheelock}}}}
\bibcite{edr}{{12}{2002}{{{Stoughton} et~al.}}{{{Stoughton}, {Lupton}, {Bernardi}, {Blanton}, {Burles}, {Castander}, {Connolly}, {Eisenstein}, {Frieman}, {Hennessy}, {Hindsley}, {Ivezi{\'c}}, {Kent}, {Kunszt}, {Lee}, {Meiksin}, {Munn}, {Newberg}, {Nichol}, {Nicinski}, {Pier}, {Richards}, {Richmond}, {Schlegel}, {Smith}, {Strauss}, {SubbaRao}, {Szalay}, {Thakar}, {Tucker}, {Vanden Berk}, {Yanny}, {Adelman}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Bakken}, {Bartelmann}, {Bastian}, {Bauer}, {Berman}, {B{\"o}hringer}, {Boroski}, {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Carey}, {Carr}, {Chen}, {Christian}, {Colestock}, {Crocker}, {Csabai}, {Czarapata}, {Dalcanton}, {Davidsen}, {Davis}, {Dehnen}, {Dodelson}, {Doi}, {Dombeck}, {Donahue}, {Ellman}, {Elms}, {Evans}, {Eyer}, {Fan}, {Federwitz}, {Friedman}, {Fukugita}, {Gal}, {Gillespie}, {Glazebrook}, {Gray}, {Grebel}, {Greenawalt}, {Greene}, {Gunn}, {de Haas}, {Haiman}, {Haldeman}, {Hall}, {Hamabe}, {Hansen}, {Harris}, {Harris}, {Harvanek}, {Hawley}, {Hayes}, {Heckman}, {Helmi}, {Henden}, {Hogan}, {Hogg}, {Holmgren}, {Holtzman}, {Huang}, {Hull}, {Ichikawa}, {Ichikawa}, {Johnston}, {Kauffmann}, {Kim}, {Kimball}, {Kinney}, {Klaene}, {Kleinman}, {Klypin}, {Knapp}, {Korienek}, {Krolik}, {Kron}, {Krzesi{\'n}ski}, {Lamb}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis}, {Loveday}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon}, {McGehee}, {McKay}, {McLean}, {Menou}, {Merelli}, {Mo}, {Monet}, {Nakamura}, {Narayanan}, {Nash}, {Neilsen}, {Newman}, {Nitta}, {Odenkirchen}, {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson}, {Petravick}, {Pope}, {Pordes}, {Postman}, {Prosapio}, {Quinn}, {Rechenmacher}, {Rivetta}, {Rix}, {Rockosi}, {Rosner}, {Ruthmansdorfer}, {Sandford}, {Schneider}, {Scranton}, {Sekiguchi}, {Sergey}, {Sheth}, {Shimasaku}, {Smee}, {Snedden}, {Stebbins}, {Stubbs}, {Szapudi}, {Szkody}, {Szokoly}, {Tabachnik}, {Tsvetanov}, {Uomoto}, {Vogeley}, {Voges}, {Waddell}, {Walterbos}, {Wang}, {Watanabe}, {Weinberg}, {White}, {White}, {Wilhite}, {Wolfe}, {Yasuda}, {York}, {Zehavi}, and {Zheng}}}}
\bibstyle{abbrvnat}
