\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{photopaper}
\citation{efigi}
\citation{rc3}
\citation{xray}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The RC3 Catalog and Survey Data}{1}{section.2}}
\citation{rc31991}
\citation{2mass}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Positional Inaccuracy in RC3 Catalog}{2}{subsection.2.1}}
\newlabel{sec:position}{{2.1}{2}{Positional Inaccuracy in RC3 Catalog}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PGC120 mosaic using SDSS, DSS, 2MASS data \relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SDSS}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}2MASS}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}POSS-II}{2}{subsubsection.2.2.3}}
\citation{rc2}
\citation{2mass}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PGC1746 mosaic using SDSS and DSS\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mosaic Pipeline and algorithms}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Source Confusion}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3 source confused RC3 Galaxies; Green marker denotes coordinates denoted in the RC3 catalog, red marker denotes coordinates updated by the algorithm\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using source confusion algorithm to generate mosaic centered at PGC58\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SCdemo}{{4}{3}{Using source confusion algorithm to generate mosaic centered at PGC58\relax }{figure.caption.4}{}}
\citation{irsa}
\citation{stiff}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class Hierarchy}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Server}{4}{section*.6}}
\newlabel{fig:hierarchy}{{\caption@xref {fig:hierarchy}{ on input line 138}}{4}{Class Hierarchy}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UML Class diagram for mosacking pipeline. Greyed out boxes are possible extensions of this pipeline\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {paragraph}{Catalog Objects}{4}{section*.7}}
\newlabel{sec:tiff_color}{{3.3}{4}{Catalog Objects}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Catalog}{4}{section*.8}}
\citation{edr}
\citation{2mass}
\citation{montage}
\citation{montage}
\citation{stiff}
\citation{sextractor}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Result from SDSS/DPOSS run}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Technical Details}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Known Errors}{5}{subsection.4.4}}
\citation{astrometry.net}
\citation{aplpy}
\bibdata{bibtex_database}
\bibcite{irsa}{{1}{2005}{{{Alexov} et~al.}}{{{Alexov}, {Berriman}, {Chiu}, {Good}, {Jarrett}, {Kong}, {Laity}, {Monkewitz}, {Tahir-Kheli}, {Norton}, and {Zhang}}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Other Errors}{6}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\bibcite{efigi}{{2}{2011}{{{Baillard} et~al.}}{{{Baillard}, {Bertin}, {de Lapparent}, {Fouqu{\'e}}, {Arnouts}, {Mellier}, {Pell{\'o}}, {Leborgne}, {Prugniel}, {Makarov}, {Makarova}, {McCracken}, {Bijaoui}, and {Tasca}}}}
\bibcite{stiff}{{3}{2012}{{Bertin}}{{}}}
\bibcite{sextractor}{{4}{1996}{{{Bertin} and {Arnouts}}}{{}}}
\bibcite{rc3}{{5}{1995}{{{de Vaucouleurs} et~al.}}{{{de Vaucouleurs}, {de Vaucouleurs}, {Corwin}, {Buta}, {Paturel}, and {Fouque}}}}
\bibcite{rc31991}{{6}{1991}{{{de Vaucouleurs} et~al.}}{{{de Vaucouleurs}, {de Vaucouleurs}, {Corwin}, {Buta}, {Paturel}, and {Fouqu{\'e}}}}}
\bibcite{rc2}{{7}{1976}{{{de Vaucouleurs} et~al.}}{{{de Vaucouleurs}, {de Vaucouleurs}, and {Corwin}}}}
\bibcite{montage}{{8}{2010}{{{Jacob} et~al.}}{{{Jacob}, {Katz}, {Berriman}, {Good}, {Laity}, {Deelman}, {Kesselman}, {Singh}, {Su}, {Prince}, and {Williams}}}}
\bibcite{astrometry.net}{{9}{2010}{{{Lang} et~al.}}{{{Lang}, {Hogg}, {Mierle}, {Blanton}, and {Roweis}}}}
\bibcite{photopaper}{{10}{2001}{{{Lupton} et~al.}}{{{Lupton}, {Gunn}, {Ivezi{\'c}}, {Knapp}, and {Kent}}}}
\bibcite{aplpy}{{11}{2012}{{{Robitaille} and {Bressert}}}{{}}}
\bibcite{2mass}{{12}{2006}{{{Skrutskie} et~al.}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, and {Schneider}}}}
\bibcite{edr}{{13}{2002}{{{Stoughton} and {Bernardi}}}{{}}}
\bibcite{xray}{{14}{2011}{{{Walton} et~al.}}{{{Walton}, {Roberts}, {Mateos}, and {Heard}}}}
\bibstyle{elsarticle-harv}
