This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rc3_pipeline_v6.aux
The style file: elsarticle-harv.bst
Database file #1: bibtex_database.bib
Warning--empty journal in efigi
Warning--empty publisher in rc31991
Warning--empty journal in edr
You've used 15 entries,
            2821 wiz_defined-function locations,
            724 strings with 8801 characters,
and the built_in function-call counts, 9916 in all, are:
= -- 866
> -- 810
< -- 11
+ -- 300
- -- 285
* -- 999
:= -- 1824
add.period$ -- 49
call.type$ -- 15
change.case$ -- 175
chr.to.int$ -- 15
cite$ -- 18
duplicate$ -- 305
empty$ -- 514
format.name$ -- 337
if$ -- 1917
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 52
num.names$ -- 66
pop$ -- 183
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 345
swap$ -- 70
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 3
while$ -- 60
width$ -- 0
write$ -- 168
(There were 3 warnings)
