\relax 
\citation{rc3}
\citation{efigi}
\citation{montage}
\citation{stiff}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Automation Program}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Positional Inaccuracy in RC3 Catalog}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameters of Interest }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Technical Details}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Getting the Data}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Search}{1}}
\citation{edr}
\citation{montage}
\bibdata{bibtex_database}
\bibcite{efigi}{{1}{2011}{{{Baillard} et~al.}}{{{Baillard}, {Bertin}, {de Lapparent}, {Fouqu{\'e}}, {Arnouts}, {Mellier}, {Pell{\'o}}, {Leborgne}, {Prugniel}, {Makarov}, {Makarova}, {McCracken}, {Bijaoui}, and {Tasca}}}}
\bibcite{stiff}{{2}{2012}{{Bertin}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pipeline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class Hierarchy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result from SDSS run}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Known Errors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Possible Uses of Data Product}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{2}}
\bibcite{rc3}{{3}{1995}{{{de Vaucouleurs} et~al.}}{{{de Vaucouleurs}, {de Vaucouleurs}, {Corwin}, {Buta}, {Paturel}, and {Fouque}}}}
\bibcite{montage}{{4}{2010}{{{Jacob} et~al.}}{{{Jacob}, {Katz}, {Berriman}, {Good}, {Laity}, {Deelman}, {Kesselman}, {Singh}, {Su}, {Prince}, and {Williams}}}}
\bibcite{edr}{{5}{2002}{{{Stoughton} et~al.}}{{{Stoughton}, {Lupton}, {Bernardi}, {Blanton}, {Burles}, {Castander}, {Connolly}, {Eisenstein}, {Frieman}, {Hennessy}, {Hindsley}, {Ivezi{\'c}}, {Kent}, {Kunszt}, {Lee}, {Meiksin}, {Munn}, {Newberg}, {Nichol}, {Nicinski}, {Pier}, {Richards}, {Richmond}, {Schlegel}, {Smith}, {Strauss}, {SubbaRao}, {Szalay}, {Thakar}, {Tucker}, {Vanden Berk}, {Yanny}, {Adelman}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Bakken}, {Bartelmann}, {Bastian}, {Bauer}, {Berman}, {B{\"o}hringer}, {Boroski}, {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Carey}, {Carr}, {Chen}, {Christian}, {Colestock}, {Crocker}, {Csabai}, {Czarapata}, {Dalcanton}, {Davidsen}, {Davis}, {Dehnen}, {Dodelson}, {Doi}, {Dombeck}, {Donahue}, {Ellman}, {Elms}, {Evans}, {Eyer}, {Fan}, {Federwitz}, {Friedman}, {Fukugita}, {Gal}, {Gillespie}, {Glazebrook}, {Gray}, {Grebel}, {Greenawalt}, {Greene}, {Gunn}, {de Haas}, {Haiman}, {Haldeman}, {Hall}, {Hamabe}, {Hansen}, {Harris}, {Harris}, {Harvanek}, {Hawley}, {Hayes}, {Heckman}, {Helmi}, {Henden}, {Hogan}, {Hogg}, {Holmgren}, {Holtzman}, {Huang}, {Hull}, {Ichikawa}, {Ichikawa}, {Johnston}, {Kauffmann}, {Kim}, {Kimball}, {Kinney}, {Klaene}, {Kleinman}, {Klypin}, {Knapp}, {Korienek}, {Krolik}, {Kron}, {Krzesi{\'n}ski}, {Lamb}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis}, {Loveday}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon}, {McGehee}, {McKay}, {McLean}, {Menou}, {Merelli}, {Mo}, {Monet}, {Nakamura}, {Narayanan}, {Nash}, {Neilsen}, {Newman}, {Nitta}, {Odenkirchen}, {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson}, {Petravick}, {Pope}, {Pordes}, {Postman}, {Prosapio}, {Quinn}, {Rechenmacher}, {Rivetta}, {Rix}, {Rockosi}, {Rosner}, {Ruthmansdorfer}, {Sandford}, {Schneider}, {Scranton}, {Sekiguchi}, {Sergey}, {Sheth}, {Shimasaku}, {Smee}, {Snedden}, {Stebbins}, {Stubbs}, {Szapudi}, {Szkody}, {Szokoly}, {Tabachnik}, {Tsvetanov}, {Uomoto}, {Vogeley}, {Voges}, {Waddell}, {Walterbos}, {Wang}, {Watanabe}, {Weinberg}, {White}, {White}, {Wilhite}, {Wolfe}, {Yasuda}, {York}, {Zehavi}, and {Zheng}}}}
\bibstyle{abbrvnat}
