\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{dorislee@berkeley.edu}{Jung Lin Lee}
\emailauthor{bigdog@illinois.edu}{Robert J. Brunner\corref {cor1}}
\Newlabel{cor1}{1}
\citation{messcat}
\citation{ngccat}
\citation{sdsstech}
\citation{rc31991}
\citation{hbrc3}
\citation{efigi}
\citation{nsa}
\Newlabel{ucb}{a}
\Newlabel{ui}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{dr10}
\citation{poss2}
\citation{2mass}
\citation{des}
\citation{lsst}
\citation{rc3}
\citation{2mass}
\citation{wise}
\citation{galex}
\citation{shapley-ames}
\citation{rc2}
\citation{rc3}
\citation{rc3-94}
\citation{chandra}
\newlabel{data-sec}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\newlabel{sec:rc3}{{2.1}{2}{The RC3 Catalog}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The RC3 Catalog}{2}{subsection.2.1}}
\citation{walton-rc3}
\citation{best-rc3,knapen-rc3}
\citation{nyuvagc}
\citation{rc31991}
\citation{sdss-tel}
\citation{sdss-camera}
\citation{sdss-photo}
\newlabel{sec:position}{{2.1.1}{3}{Updating the RC3 Astrometry}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Updating the RC3 Astrometry}{3}{subsubsection.2.1.1}}
\newlabel{table:comptbl}{{2.1.1}{3}{Updating the RC3 Astrometry}{subsubsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A summary of the two surveys processed in this work.}}}{3}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SDSS}{3}{subsection.2.2}}
\citation{ngs-poss}
\citation{dss}
\citation{dposs}
\citation{montage}
\citation{stiff}
\newlabel{POSSII}{{2.3}{4}{POSS-II}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}POSS-II}{4}{subsection.2.3}}
\newlabel{mosaic-sec}{{3}{4}{Mosaic Pipeline and algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mosaic Pipeline and algorithms}{4}{section.3}}
\citation{rc2}
\citation{montage}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A flowchart detailing the basic steps employed by our pipeline to first construct calibrated FITS image mosaics for each photometric band in an imaging survey of the target galaxy, followed by the construction of color-composite images for the target galaxy.}}{5}{figure.1}}
\newlabel{flowchart}{{1}{5}{A flowchart detailing the basic steps employed by our pipeline to first construct calibrated FITS image mosaics for each photometric band in an imaging survey of the target galaxy, followed by the construction of color-composite images for the target galaxy}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Enhancements}{5}{subsection.3.1}}
\newlabel{pos-sec}{{3.1.1}{5}{Positional Update}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Positional Update}{5}{subsubsection.3.1.1}}
\citation{2mass}
\newlabel{sec:best_low}{{3.1.1}{6}{Positional Update}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A visual demonstration, using SDSS image data, of our source confusion algorithm, see Figure\nobreakspace  {}\ref  {fig:positional_update_plot} for a wider angle view of this same field. (Left) A color-composite image made from mosaicked $g$, $r$, and $i$ FITS images. (Right) The regenerated color-composite image made from the original data after the source confusion algorithm has been applied, resulting in a recentering on the target galaxy PGC58.}}{6}{figure.2}}
\newlabel{fig:SCdemo}{{2}{6}{A visual demonstration, using SDSS image data, of our source confusion algorithm, see Figure~\ref {fig:positional_update_plot} for a wider angle view of this same field. (Left) A color-composite image made from mosaicked $g$, $r$, and $i$ FITS images. (Right) The regenerated color-composite image made from the original data after the source confusion algorithm has been applied, resulting in a recentering on the target galaxy PGC58}{figure.2}{}}
\newlabel{sec:sc}{{3.1.2}{6}{Source Confusion}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Source Confusion}{6}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A visual demonstration of the results of the source confusion algorithm for three RC3 Galaxies showing the original RC3 catalog galaxy coordinates (green markers) and our newly calculated coordinates (red markers).}}{7}{figure.3}}
\newlabel{fig:positional_update_plot}{{3}{7}{A visual demonstration of the results of the source confusion algorithm for three RC3 Galaxies showing the original RC3 catalog galaxy coordinates (green markers) and our newly calculated coordinates (red markers)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pipeline}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A unified modeling language (UML) class diagram showing the relationships between different classes in the mosaicking pipeline. Grey-filled boxes shows possible extensions of this pipeline.  }}{7}{figure.4}}
\newlabel{fig:hierarchy}{{4}{7}{A unified modeling language (UML) class diagram showing the relationships between different classes in the mosaicking pipeline. Grey-filled boxes shows possible extensions of this pipeline}{figure.4}{}}
\newlabel{sec:survey}{{3.2.1}{7}{Survey}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Survey }{7}{subsubsection.3.2.1}}
\citation{irsa}
\citation{stiff}
\newlabel{sec:server}{{3.2.2}{8}{Server}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Server}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Catalog Objects}{8}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Catalog}{8}{subsubsection.3.2.4}}
\newlabel{results-sec}{{4}{8}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mosaicking Results}{8}{subsection.4.1}}
\citation{edr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PGC120 mosaic from POSS-II (top) and SDSS (bottom). The two images are of different scale.}}{9}{figure.5}}
\newlabel{fig:comparison}{{5}{9}{PGC120 mosaic from POSS-II (top) and SDSS (bottom). The two images are of different scale}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PGC1746 mosaic from POSS-II (top) and SDSS (bottom). The two images are of different scale.}}{9}{figure.6}}
\newlabel{sdss_dss_comp}{{6}{9}{PGC1746 mosaic from POSS-II (top) and SDSS (bottom). The two images are of different scale}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pipeline Performance}{9}{subsection.4.2}}
\citation{montage}
\citation{montpy}
\citation{stiff}
\citation{montage}
\citation{sqlclref}
\citation{sextractor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Technical Details}{10}{subsection.4.3}}
\newlabel{preserved}{{4.4}{10}{Science Quality of Output Mosaic}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Science Quality of Output Mosaic}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Astrometric Preservation}{10}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The plots show that astrometry is preserved in the output mosaic images for 12663 detected sources. }}{11}{figure.7}}
\newlabel{ra}{{7}{11}{The plots show that astrometry is preserved in the output mosaic images for 12663 detected sources}{figure.7}{}}
\newlabel{photo}{{4.4.2}{11}{Photometric Preservation}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Photometric Preservation}{11}{subsubsection.4.4.2}}
\newlabel{conc-sec}{{5}{11}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\citation{poss1}
\citation{galex}
\citation{astrometry.net}
\citation{sextractor}
\citation{ds9}
\citation{aladin}
\citation{aplpy}
\citation{astropy}
\bibdata{rc3_pipeline}
\bibcite{dr10}{{1}{2014}{{{Ahn} et~al.}}{{{Ahn}, {Alexandroff}, {Allende Prieto}, {Anders}, {Anderson}, {Anderton}, {Andrews}, {Aubourg}, {Bailey}, {Bastien}, and et~al.}}}
\bibcite{irsa}{{2}{2005}{{{Alexov} et~al.}}{{{Alexov}, {Berriman}, {Chiu}, {Good}, {Jarrett}, {Kong}, {Laity}, {Monkewitz}, {Tahir-Kheli}, {Norton}, and {Zhang}}}}
\bibcite{astropy}{{3}{2013}{{{Astropy Collaboration} et~al.}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, and {Streicher}}}}
\bibcite{efigi}{{4}{2011}{{{Baillard} et~al.}}{{{Baillard}, {Bertin}, {de Lapparent}, {Fouqu{\'e}}, {Arnouts}, {Mellier}, {Pell{\'o}}, {Leborgne}, {Prugniel}, {Makarov}, {Makarova}, {McCracken}, {Bijaoui}, and {Tasca}}}}
\bibcite{stiff}{{5}{2012}{{Bertin}}{{}}}
\bibcite{sextractor}{{6}{1996}{{{Bertin} and {Arnouts}}}{{}}}
\bibcite{best-rc3}{{7}{1996}{{{Best} et~al.}}{{{Best}, {Charlton}, and {Mayer-Kress}}}}
\bibcite{nsa}{{8}{2011}{{{Blanton} et~al.}}{{{Blanton}, {Kazin}, {Muna}, {Weaver}, and {Price-Whelan}}}}
\bibcite{nyuvagc}{{9}{2005}{{{Blanton} et~al.}}{{{Blanton}, {Schlegel}, {Strauss}, {Brinkmann}, {Finkbeiner}, {Fukugita}, {Gunn}, {Hogg}, {Ivezi{\'c}}, {Knapp}, {Lupton}, {Munn}, {Schneider}, {Tegmark}, and {Zehavi}}}}
\bibcite{aladin}{{10}{2000}{{{Bonnarel} et~al.}}{{{Bonnarel}, {Fernique}, {Bienaym{\'e}}, {Egret}, {Genova}, {Louys}, {Ochsenbein}, {Wenger}, and {Bartlett}}}}
\bibcite{sqlclref}{{11}{2004}{{Budavari}}{{}}}
\bibcite{rc3-94}{{12}{1994}{{{Corwin} et~al.}}{{{Corwin}, {Buta}, and {de Vaucouleurs}}}}
\bibcite{rc3}{{13}{1995}{{{de Vaucouleurs} et~al.}}{{{de Vaucouleurs}, {de Vaucouleurs}, {Corwin}, {Buta}, {Paturel}, and {Fouque}}}}
\bibcite{rc31991}{{14}{1991}{{{de Vaucouleurs} et~al.}}{{{de Vaucouleurs}, {de Vaucouleurs}, {Corwin}, {Buta}, {Paturel}, and {Fouqu{\'e}}}}}
\bibcite{rc2}{{15}{1976}{{{de Vaucouleurs} et~al.}}{{{de Vaucouleurs}, {de Vaucouleurs}, and {Corwin}}}}
\bibcite{ngccat}{{16}{1888}{{Dreyer}}{{}}}
\bibcite{chandra}{{17}{2010}{{{Evans} et~al.}}{{{Evans}, {Primini}, {Glotfelty}, {Anderson}, {Bonaventura}, {Chen}, {Davis}, {Doe}, {Evans}, {Fabbiano}, {Galle}, {Gibbs}, {Grier}, {Hain}, {Hall}, {Harbo}, {(Helen He}, {Houck}, {Karovska}, {Kashyap}, {Lauer}, {McCollough}, {McDowell}, {Miller}, {Mitschang}, {Morgan}, {Mossman}, {Nichols}, {Nowak}, {Plummer}, {Refsdal}, {Rots}, {Siemiginowska}, {Sundheim}, {Tibbetts}, {Van Stone}, {Winkelman}, and {Zografou}}}}
\bibcite{dposs}{{18}{2004}{{{Gal} et~al.}}{{{Gal}, {de Carvalho}, {Odewahn}, {Djorgovski}, {Mahabal}, {Brunner}, and {Lopes}}}}
\bibcite{sdss-tel}{{19}{2006}{{{Gunn} et~al.}}{{{Gunn}, {Siegmund}, {Mannery}, {Owen}, {Hull}, {Leger}, {Carey}, {Knapp}, {York}, {Boroski}, {Kent}, {Lupton}, {Rockosi}, {Evans}, {Waddell}, {Anderson}, {Annis}, {Barentine}, {Bartoszek}, {Bastian}, {Bracker}, {Brewington}, {Briegel}, {Brinkmann}, {Brown}, {Carr}, {Czarapata}, {Drennan}, {Dombeck}, {Federwitz}, {Gillespie}, {Gonzales}, {Hansen}, {Harvanek}, {Hayes}, {Jordan}, {Kinney}, {Klaene}, {Kleinman}, {Kron}, {Kresinski}, {Lee}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis}, {McGehee}, {Mantsch}, {Neilsen}, {Neswold}, {Newman}, {Nitta}, {Peoples}, {Pier}, {Prieto}, {Prosapio}, {Rivetta}, {Schneider}, {Snedden}, and {Wang}}}}
\bibcite{hbrc3}{{20}{2006}{{{Hogg} and {Blanton}}}{{}}}
\bibcite{lsst}{{21}{2008}{{{Ivezic} et~al.}}{{{Ivezic}, {Tyson}, {Abel}, {Acosta}, {Allsman}, {AlSayyad}, {Anderson}, {Andrew}, {Angel}, {Angeli}, {Ansari}, {Antilogus}, {Arndt}, {Astier}, {Aubourg}, {Axelrod}, {Bard}, {Barr}, {Barrau}, {Bartlett}, {Bauman}, {Beaumont}, {Becker}, {Becla}, {Beldica}, {Bellavia}, {Blanc}, {Blandford}, {Bloom}, {Bogart}, {Borne}, {Bosch}, {Boutigny}, {Brandt}, {Brown}, {Bullock}, {Burchat}, {Burke}, {Cagnoli}, {Calabrese}, {Chandrasekharan}, {Chesley}, {Cheu}, {Chiang}, {Claver}, {Connolly}, {Cook}, {Cooray}, {Covey}, {Cribbs}, {Cui}, {Cutri}, {Daubard}, {Daues}, {Delgado}, {Digel}, {Doherty}, {Dubois}, {Dubois-Felsmann}, {Durech}, {Eracleous}, {Ferguson}, {Frank}, {Freemon}, {Gangler}, {Gawiser}, {Geary}, {Gee}, {Geha}, {Gibson}, {Gilmore}, {Glanzman}, {Goodenow}, {Gressler}, {Gris}, {Guyonnet}, {Hascall}, {Haupt}, {Hernandez}, {Hogan}, {Huang}, {Huffer}, {Innes}, {Jacoby}, {Jain}, {Jee}, {Jernigan}, {Jevremovic}, {Johns}, {Jones}, {Juramy-Gilles}, {Juric}, {Kahn}, {Kalirai}, {Kallivayalil}, {Kalmbach}, {Kantor}, {Kasliwal}, {Kessler}, {Kirkby}, {Knox}, {Kotov}, {Krabbendam}, {Krughoff}, {Kubanek}, {Kuczewski}, {Kulkarni}, {Lambert}, {Le Guillou}, {Levine}, {Liang}, {Lim}, {Lintott}, {Lupton}, {Mahabal}, {Marshall}, {Marshall}, {May}, {McKercher}, {Migliore}, {Miller}, {Mills}, {Monet}, {Moniez}, {Neill}, {Nief}, {Nomerotski}, {Nordby}, {O'Connor}, {Oliver}, {Olivier}, {Olsen}, {Ortiz}, {Owen}, {Pain}, {Peterson}, {Petry}, {Pierfederici}, {Pietrowicz}, {Pike}, {Pinto}, {Plante}, {Plate}, {Price}, {Prouza}, {Radeka}, {Rajagopal}, {Rasmussen}, {Regnault}, {Ridgway}, {Ritz}, {Rosing}, {Roucelle}, {Rumore}, {Russo}, {Saha}, {Sassolas}, {Schalk}, {Schindler}, {Schneider}, {Schumacher}, {Sebag}, {Sembroski}, {Seppala}, {Shipsey}, {Silvestri}, {Smith}, {Smith}, {Strauss}, {Stubbs}, {Sweeney}, {Szalay}, {Takacs}, {Thaler}, {Van Berg}, {Vanden Berk}, {Vetter}, {Virieux}, {Xin}, {Walkowicz}, {Walter}, {Wang}, {Warner}, {Willman}, {Wittman}, {Wolff}, {Wood-Vasey}, {Yoachim}, {Zhan}, and {for the LSST Collaboration}}}}
\bibcite{montage}{{22}{2010}{{{Jacob} et~al.}}{{{Jacob}, {Katz}, {Berriman}, {Good}, {Laity}, {Deelman}, {Kesselman}, {Singh}, {Su}, {Prince}, and {Williams}}}}
\bibcite{knapen-rc3}{{23}{2000}{{{Knapen} et~al.}}{{{Knapen}, {Shlosman}, and {Peletier}}}}
\bibcite{astrometry.net}{{24}{2010}{{{Lang} et~al.}}{{{Lang}, {Hogg}, {Mierle}, {Blanton}, and {Roweis}}}}
\bibcite{dss}{{25}{1996}{{{Lasker} et~al.}}{{{Lasker}, {Doggett}, {McLean}, {Sturch}, {Djorgovski}, {de Carvalho}, and {Reid}}}}
\bibcite{sdss-photo}{{26}{2002}{{{Lupton} et~al.}}{{{Lupton}, {Ivezic}, {Gunn}, {Knapp}, {Strauss}, and {Yasuda}}}}
\bibcite{galex}{{27}{2005}{{{Martin} et~al.}}{{{Martin}, {Fanson}, {Schiminovich}, {Morrissey}, {Friedman}, {Barlow}, {Conrow}, {Grange}, {Jelinsky}, {Milliard}, {Siegmund}, {Bianchi}, {Byun}, {Donas}, {Forster}, {Heckman}, {Lee}, {Madore}, {Malina}, {Neff}, {Rich}, {Small}, {Surber}, {Szalay}, {Welsh}, and {Wyder}}}}
\bibcite{messcat}{{28}{1781}{{Messier}}{{}}}
\bibcite{ngs-poss}{{29}{1963{a}}{{{Minkowski} and {Abell}}}{{}}}
\bibcite{poss1}{{30}{1963{b}}{{{Minkowski} and {Abell}}}{{}}}
\bibcite{poss2}{{31}{1991}{{{Reid} et~al.}}{{{Reid}, {Brewer}, {Brucato}, {McKinley}, {Maury}, {Mendenhall}, {Mould}, {Mueller}, {Neugebauer}, {Phinney}, {Sargent}, {Schombert}, and {Thicksten}}}}
\bibcite{montpy}{{32}{2014}{{Robitaille}}{{}}}
\bibcite{aplpy}{{33}{2012}{{{Robitaille} and {Bressert}}}{{}}}
\bibcite{sdss-camera}{{34}{2002}{{{Rockosi} et~al.}}{{{Rockosi}, {Gunn}, {Carr}, {Sekiguchi}, {Ivezic}, and {Munn}}}}
\bibcite{shapley-ames}{{35}{1932}{{{Shapley} and {Ames}}}{{}}}
\bibcite{2mass}{{36}{2006}{{{Skrutskie} et~al.}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, and {Schneider}}}}
\bibcite{ds9}{{37}{2000}{{Smithsonian Astrophysical Observatory}}{{}}}
\bibcite{edr}{{38}{2002}{{{Stoughton} and {Bernardi}}}{{}}}
\bibcite{des}{{39}{2005}{{The Dark Energy Survey Collaboration}}{{}}}
\bibcite{walton-rc3}{{40}{2011}{{{Walton} et~al.}}{{{Walton}, {Roberts}, {Mateos}, and {Heard}}}}
\bibcite{wise}{{41}{2010}{{{Wright} et~al.}}{{{Wright}, {Eisenhardt}, {Mainzer}, {Ressler}, {Cutri}, {Jarrett}, {Kirkpatrick}, {Padgett}, {McMillan}, {Skrutskie}, {Stanford}, {Cohen}, {Walker}, {Mather}, {Leisawitz}, {Gautier}, {McLean}, {Benford}, {Lonsdale}, {Blain}, {Mendez}, {Irace}, {Duval}, {Liu}, {Royer}, {Heinrichsen}, {Howard}, {Shannon}, {Kendall}, {Walsh}, {Larsen}, {Cardon}, {Schick}, {Schwalm}, {Abid}, {Fabinsky}, {Naes}, and {Tsai}}}}
\bibcite{sdsstech}{{42}{2000}{{{York} et~al.}}{{{York}, {Adelman}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski}, {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey}, {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai}, {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms}, {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita}, {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes}, {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull}, {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney}, {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt}, {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis}, {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon}, {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan}, {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino}, {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson}, {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn}, {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford}, {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund}, {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs}, {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe}, {Weinberg}, {Yanny}, {Yasuda}, and {SDSS Collaboration}}}}
\bibstyle{elsarticle-harv}
